user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# aArticles Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /articles {
                proxy_set_header    X-Forwarded-For $remote_addr;
                if ($request_method = POST){
                    proxy_pass          http://articles-post-app:3000;
                }

                if ($request_method = GET){
                    proxy_pass          http://articles-get-app:3001;
                }

                
                
            }
        }
}